<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45dp"
    tools:context="com.pandamnapp.ifound.HomeScreen"
    tools:showIn="@layout/activity_home_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dropdown" />

        <EditText
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="@string/search" />

        <Button
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:text="@string/Enter"
        android:id="@+id/searchBtn"
        android:onClick="addURL" />
</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
